<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cartFoodImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icecream"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/cartFoodPrice"
                app:layout_constraintStart_toEndOf="@+id/cartFoodImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartFoodPrice"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="₹5"
                android:textColor="@color/appColor"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cartFoodImage"
                app:layout_constraintTop_toBottomOf="@+id/cartFoodName" />

            <ImageButton
                android:id="@+id/minusItemBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                android:background="@drawable/add_to_cart_button"
                android:contentDescription="@string/this_button_is_use_to_reduce_the_quantitiy"
                android:gravity="center"
                android:src="@drawable/minus"
                app:layout_constraintBottom_toBottomOf="@+id/cartItemQuantity"
                app:layout_constraintEnd_toStartOf="@+id/cartItemQuantity"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cartFoodPrice"
                app:layout_constraintTop_toTopOf="@+id/cartItemQuantity"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/cartItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="5"
                android:layout_marginBottom="22dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/plusItemBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/minusItemBtn" />

            <ImageButton
                android:id="@+id/plusItemBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/add_to_cart_button"
                android:contentDescription="@string/use_to_add_item"
                android:src="@drawable/add"
                app:layout_constraintBottom_toBottomOf="@+id/cartItemQuantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cartItemQuantity"
                app:layout_constraintTop_toTopOf="@+id/cartItemQuantity"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/delItemBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/this_is_delete_button"
                android:src="@drawable/delete"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>